{
    "name": "jdvscv2",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "@google/genai": "^1.22.0",
      "formidable": "^3.5.2",
      "mammoth": "^1.8.0",
      "pdf-parse": "^2.2.8" 
    },
    "devDependencies": {
      "@types/formidable": "^3.4.5",
      "@types/node": "^22.14.0",
      "@vitejs/plugin-react": "^5.0.4",
      "typescript": "~5.8.2",
      "vite": "^6.3.6"
    }
  }
  